   
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Бухгалтерская компания в Киеве</title>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"> 

    <!-- мои стили -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="menu">
        <div class="container-fluid ">
                <ul class="menu__ul row no-gutters">
                    <li class="menu__ul__li col-3  col-sm-2 offset-sm-0 col-md-3 col-lg-4 " ><a class="menu__ul__li__a"  href="index.html"><img class="menu_logo_img" src="img/logo.svg" alt=""></a></li>
                    <li class="menu__ul__li col-2   col-sm-2  col-lg-1 offset-lg-3" id="downBottom1" ><a class="menu__ul__li__a"  href="#our__capabilities">услуги</a></li>
                    <li class="menu__ul__li col-2     col-sm-2  col-lg-1" id="downBottom2" ><a class="menu__ul__li__a"   href="#cases">кейсы</a></li>
                    <li class="menu__ul__li col-2   col-sm-2  col-lg-1"><a  class="menu__ul__li__a" href="aboutUs.html">о нас</a></li>
                    <li class="menu__ul__li col-3  col-sm-2 offset-sm-0 col-lg-2 "><a  class="menu__ul__li__a" href="#">044 337 39 67</a></li>
                </ul>
        </div>
    </nav>

    <header id="header" class="header container-fluid">
        <div class="row  no-gutters">
                <div class="header__video">
                    <video autoplay loop>
                        <source src = "video/index.mp4"  type = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>

                    </video>
                </div>
                <h1 class="header__headline col-sm-8 offset-sm-2 col-md-12 offset-md-0">БУХГАЛТЕРСКИЕ УСЛУГИ. ЮРИДИЧЕСКАЯ ПОДДЕРЖКА. КОНСАЛТИНГ.</h1>
                <div class="header__description col-10 offset-1 col-sm-5 offset-sm-0 col-md-7 col-lg-4">
                    <h3>Здравствуйте, меня зовут Анастасия.</h3> 
                    <p>Мы предоставляем бухгалтерские и юридические услуги украинским и зарубежным компаниям в Украине.</p>
                    <div class="header__description__buttons">
                        <a href="#our__capabilities"><div class="button__max"><button>услуги</button></div></a>
                       <a href="#cases"><div class="button__max"><button style="color:#fff;">кейсы</button></div></a>
                    </div>
                </div>
               
         </div>
    </header>


    <section id="our__capabilities" class="our__capabilities container-fluid">
        <div class="row   no-gutters">
            <div class="headline col-12">ЧТО МЫ ДЕЛАЕМ</div>
            <div class=" col-10 offset-1  col-sm-6 offset-sm-3 col-md-8 offset-md-2  col-lg-5 offset-lg-1 our__capabilities__block">
                <h2>БУХГАЛТЕРСКИЕ УСЛУГИ<span>Б ДЛЯ МАЛОГО И СРЕДНЕГО БИЗНЕСА</span></h2>
                <ul>
                    <li>Комплексный бухгалтерский аутсорсинг</li>
                    <li>Услуги Главного бухгалтера</li>
                    <li>Услуги по расчету зарплаты и ведению кадров (Payroll)
                        </li>
                </ul>
                <div class="button__min "><button> <a href="services/accounting.html">подробнее</a></button></div>
            </div>
            <div class="col-10 offset-1  col-sm-6 offset-sm-3 col-md-8 offset-md-2 col-lg-5 offset-lg-0 our__capabilities__block">
                <h2>БУХГАЛТЕРСКИЕ УСЛУГИ <span>ДЛЯ ФИЗИЧЕСКИХ ЛИЦ-ПРЕДПРИНИМАТЕЛЕЙ</span> </h2>
                <ul>
                    <li>Бухгалтерское обслуживание ФЛП на 2й и 3й группе единого налога</li>
                    <li>Услуги по расчету зарплаты и ведению кадров для сотрудников ФЛП</li>
                  
                </ul>
                <div class="button__min"><button><a href="services/pea-accounting.html"> подробнее </a></button></div>
            </div>
            <div class="col-10 offset-1 col-sm-6 offset-sm-3 col-md-8 offset-md-2 col-lg-5 offset-lg-1 our__capabilities__block">
                <h2>ЮРИДИЧЕСКИЕ УСЛУГИ <span>ДЛЯ БИЗНЕСА И ИНОСТРАНЦЕВ</span></h2>
                <ul>
                    <li>Регистрация бизнеса</li>
                    <li>Регистрация изменений в бизнесе</li>
                    <li>Договорная работа</li>
                    <li>Услуги для нерезидентов физических-лиц</li>
                    <li>Юридический и налоговый консалтинг</li>
                </ul>
                <div class="button__min"><button><a href="services/legal-services.html">подробнее</a></button></div>
            </div>
            <div class="col-10 offset-1 col-sm-6 offset-sm-3 col-md-8 offset-md-2 col-lg-5 offset-lg-0 our__capabilities__block">
                <h2 class="contact__form__headline">ДАВАЙТЕ ОБСУДИМ ВАШ ПРОЕКТ</h2>

                <form action="" class="contact__form">
                    <input type="text" name="name"  class="contact__form__input"  placeholder="Ваше имя">
                    <input type="phone" name="text" class="contact__form__input" placeholder="Телефон">
                    <input type="email" name="email" class="contact__form__input"  placeholder="E-mail">
                    <button class="contact__form__button">отправить</button>
                </form>
            </div>
        </div>
    </section>


    <section id="cases" class="cases container-fluid">
        <div class="row no-gutters">
            <div class="headline col-lg-12">КЕЙСЫ </div>  
            <div class="slider__box">
                <div class="cases__slider show">
                    <div class="cases__slider__video  ">
                                <iframe src="https://www.youtube.com/embed/1nsMVHWPPQk" 
                                frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                                allowfullscreen></iframe>
                                <!-- <div class="cases__slider__video__img">
                                    <img src="img/cases-video.png" alt="">
                                    <div class="cases__slider__video__img__play"></div>
                                </div> -->
                            
                        </div>
                        <div class="cases__slider__description ">
                            <h4>ООО “ВИРТУОЗ”</h4>
                            <strong>Ковпак Юлия</strong>
                            <p class="director">Директор</p>
                            <p>Каждый день в работе я вижу честность, ответственность, инициативность и компетентность. 
                                Когда нужно решить какой-либо вопрос, я просто пишу на e-mail, звоню по телефону или пишу «стук-стук» в Skype.</p>
                            <div class="button__min "><button><a href="testimonials/virtuoz.html">подробнее</a> </button></div>
                        </div>
                    
                </div>  

             </div>
<!--             <div class="cases__next"><img src="img/arrow.png" alt=""></div>
            <div class="cases__prev"><img src="img/arrow.png" alt=""></div> -->
        </div>
    </section>

    <section class="aboutUs container-fluid">
        <div class="row no-gutters">
            <div class="headline col-lg-12">О НАС</div>

            <div class="aboutUs__content col-md-10 offset-md-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                <div class="aboutUs__content__blocks">
                    Мы обслуживаем разный бизнес: <br> от ресторанов до заводов. 
                    Это как собственный отдел бухгалтерии, только в соседнем офисе.
                </div>
                <div class="aboutUs__content__blocks">
                    <div class="aboutUs__content__blocks__two">
                        <h5 class="aboutUs__content__blocks__two__headline">70% <span>*</span></h5>
                        <p class="aboutUs__content__blocks__two__information">Уровень NPS за 2017 год</p>
                    </div>
                    <div class="aboutUs__content__blocks__two">
                        <h5 class="aboutUs__content__blocks__two__headline">15+</h5>
                        <p class="aboutUs__content__blocks__two__information">Сфер деятельности Клиентов</p>
                    </div>
                </div>
                <div class="aboutUs__content__blocks">
                    <h5 class="aboutUs__content__blocks__two__headline">5.000.000 грн</h5>
                    <p class="aboutUs__content__blocks__two__information">Застрахованная профессиональная ответственность</p>
                    <div class="aboutUs__content__blocks__two__decorativeElement"></div>
                </div>
            </div>

            <div class="aboutUs__footer col-11  col-sm-10 offset-sm-1 col-lg-10 offset-lg-1 col-xl-8 offset-xl-2">
                  <p><span class="aboutUs__footer__span">* NPS (англ. Net Promoter Score) </span>
                    — индекс определения приверженности потребителей товару или компании
                     (индекс готовности рекомендовать), используется для оценки готовности к повторным покупкам.</p>
            </div>
        </div>
    </section>



    <section class="benefit container">
        <div class="headline ">КОМУ МЫ ПОЛЕЗНЫ</div>
                <div class="benefit__content row no-gutters">
             
                    <div class="benefit__content__box col-5 offset-1 col-sm-3  offset-sm-1  col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                        <img src="img/for-who-0.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">IT КОМПАНИИ</h5>
                        <ul class="benefit__content__box__list">
                            <li>веб-студии</li>
                            <li>разработчики ПО и</li>
                            <li>мобильных приложений</li>
                            <li>интернет-маркетинговые агентства</li>
                        </ul>       
                    </div>
                    <div class="benefit__content__box col-5 offset-1 col-sm-3 offset-sm-1   col-md-5 offset-md-1 col-lg-3 offset-lg-0">
                        <img src="img/for-who-1.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">ТОРГОВЛЯ</h5>
                        <ul class="benefit__content__box__list">
                            <li>оптовые компании</li>
                            <li>импорт/экспорт</li>
                            <li> компании розничной торговли</li>
                            <li>интернет-магазины</li>
                            <li>аптеки</li>
                        </ul>          
                    </div>
                    <div class="benefit__content__box col-5 offset-1  col-sm-3 offset-sm-1  col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                        <img src="img/for-who-2.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">СТРОИТЕЛЬСТВО</h5>
                        <ul class="benefit__content__box__list">
                            <li>ОСМД</li>
                            <li>строительные компании</li>
                            <li>ремонтные компании</li>
                            <li>архитектурные бюро</li>
                        </ul>
                    </div>
                    <div class="benefit__content__box col-5 offset-1  col-sm-3  offset-sm-1  col-md-5 offset-md-1 col-lg-3 offset-lg-0">
                        <img src="img/for-who-3.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">ЛОГИСТИКА</h5>
                        <ul class="benefit__content__box__list">
                            <li>транспортные компании</li>
                            <li>складские операторы</li>
                            <li>экспедиторы</li>
                            <li>таможенные брокеры</li>
                        </ul>
                    </div>
                    <div class="benefit__content__box col-5 offset-1   col-sm-3  offset-sm-1 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                        <img src="img/for-who-4.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">УСЛУГИ</h5>
                        <ul class="benefit__content__box__list">
                            <li>бюро переводов</li>
                            <li>рекрутеры</li>
                            <li>консультанты</li>
                            <li>клининговые компании</li>
                            <li>стоматологии</li>
                            <li>арендодатели</li>
                            <li>школы</li>

                        </ul>
                    </div>
                
                    <div class="benefit__content__box col-5 offset-1  col-sm-3  offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0">
                        <img src="img/for-who-5.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">НЕПРИБЫЛЬНЫЕ <br> ОРГАНИЗАЦИИ</h5>
                        <ul class="benefit__content__box__list">
                            <li>представительства нерезидентов</li>
                            <li>благотворительные фонды</li>
                            <li>религиозные организации</li>
                        </ul>
                    </div>
                    <div class="benefit__content__box col-5 offset-1  col-sm-3  offset-sm-1 col-md-4 offset-md-2 col-lg-3 offset-lg-0">
                        <img src="img/for-who-6.svg" alt="" class="benefit__content__box__img">
                        <h5 class="benefit__content__box__headline">HORECA</h5>
                        <ul class="benefit__content__box__list">
                            <li>рестораны</li>
                            <li>кофейни</li>
                            <li>пабы</li>
                            <li>бары</li>
                            <li>кафе</li>
                            <li>отели</li>
                            <li>хостелы</li>
                        </ul>
                    </div>

                    <div class="benefit__content__box col-5 offset-1  col-sm-3  offset-sm-1 col-md-5 offset-md-1 col-lg-3 offset-lg-0">
                            <img src="img/for-who-7.svg" alt="" class="benefit__content__box__img">
                            <h5 class="benefit__content__box__headline">ПРОИЗВОДСТВО</h5>
                            <ul class="benefit__content__box__list">
                                <li>полиграфия</li>
                                <li>пищевая промышленность</li>
                                <li>агропроизводство</li>
                                <li>строительные материалы</li>
                                <li>одежда</li>
                                <li>мебель</li>
                            </ul>
                    </div>
            </div>
    </section>



    <section class="contact container-fluid">
        <div class="contact__content row no-gutters">
                <div class="contact__content__box col-sm-6  col-lg-4 ">
                    <h5 class="contact__content__box__headline">Связаться с нами</h5>
                    <p class="contact__content__box__number">044 337 39 67</p>
                    <p class="contact__content__box__time">Пн - Пт с 9:00 до 18:00</p>
                    <p class="contact__content__box__address">Адреса:<br>Киев, Іоанна Павла ІІ 4/6, корпус В, офіс 708</p>
                    <p class="contact__content__box__email">hi@bpa.com.ua</p>
                </div>
                <div class="contact__content__box col-12 col-sm-6 offset-sm-0 col-lg-4 col-xl-0">
                    <h2 class="contact__form__headline">ДАВАЙТЕ ОБСУДИМ ВАШ ПРОЕКТ</h2>
                    <form action="" class="contact__form">
                        <input type="text" name="name"  class="contact__form__input"  placeholder="Ваше имя">
                        <input type="phone" name="text" class="contact__form__input" placeholder="Телефон">
                        <input type="email" name="email" class="contact__form__input"  placeholder="E-mail">
                        <button class="contact__form__button">отправить заявку</button>
                    </form>
                </div>
                <div class="contact__content__box col-12  col-md-12 offset-lg-4 col-lg-4">
                    <div class="contact__content__box__map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.1082800909544!2d30.526217815730256!3d50.42045417947123!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf16f44ca867%3A0xd7dbde4aacc5a7cc!2z0YPQuy4g0J_QsNGC0YDQuNGB0LAg0JvRg9C80YPQvNCx0YssIDQvNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1553979386454!5m2!1sru!2sua" 
                            width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="contact__content__box__hiddenBlock"></div>
                </div>
        </div>
    </section>

    

    <footer class="footer container-fluid">
        <div class="footer__content row">
            <ul class="footer__content__list col-2  col-sm-2 offset-sm-1 col-md-2 offset-md-1">
                <li><a href="#">КОМПАНИЯ</a></li>
                <li><a href="aboutUs.html">О нас</a></li>
                <li><a href="careers.html">Карьера</a></li>
            </ul>
            <ul class="footer__content__list col-3  col-sm-3  col-md-2 offset-md-0">
                <li><a href="#">О СЕРВИСЕ</a></li>
                <li><a href="services/accounting.html">Бухгалтерия для малого<br>'и среднего бизнеса'</a></li>
                <li><a href="services/pea-accounting.html">Бухгалтерия для ФЛП</a></li>
                <li><a href="services/legal-services.html">Юридические Услуги</a></li>
            </ul>
            <ul class="footer__content__list col-3  col-sm-2  col-md-2 offset-md-0">
                <li><a href="#">ИНФОРМАЦИЯ</a></li>
                <li><a href="testimonials/virtuoz.html">Кейсы</a></li>
            </ul>
            <ul class="footer__content__list col-3   col-sm-3  col-md-2 offset-md-0">
                <li><a href="#">КОНТАКТЫ</a></li>
                <li><a href="#">044 337 39 67</a></li>
                <li><a href="#">hi@bpa.com.ua</a></li>
                <li><a href="#">Киев, Іоанна Павла ІІ 4/6, корпус В, офіс 708</a></li>
            </ul> 
            <div class="w-100"></div>  
            <hr class="footer__content__hr col-10 offset-1   ">
            <div class="footer__content__arrow"> <a  href="#header"><img src="img/arrow.png" alt=""></a></div>
        </div>

        <div class="footer__bottom row">
            <div class="footer__bottom__one col-2 offset-1  ">
                <img  src="img/footer-logo.png" alt="" class="footer__bottom__one__img">
                 <div class="footer__bottom__one__text">© All rights reserved.</div>
            </div>
            <div class="footer__bottom__signature col-8 ">
                Мы новаторы в бухгалтерском аутсорсинге, которые имеют огромную мечту
                 - <br>   создать наилучший бухгалтерский сервис для бизнеса в Украине.
            </div>
        </div>
    </footer>




 
    <script src="js/jquery-3.4.0.js"></script>
    <script >

    $(function (){

        // ГЛАВНАЯ СТРАНИЦА .ОТСТУП ВТОРОГО БЛОКА ОТ ВЕРХА 
        function  capabilitiesMarginTop(argument) {

           var windowWidthTwo = $(window).width();

            var x = $('.header__video').height();
            var y =  parseInt($('.header__video').css('top') ,10);
            var z;
              if (windowWidthTwo < 500) {
                z = x + y + 60;
            }else{
                z = x + y;
            }

            
            $('.our__capabilities').css("margin-top" , z);

             
        }
        capabilitiesMarginTop();


        // ПЛАВНАЯ ПРОКРУТАК ВВЕРХ
            $(".footer__content__arrow").on("click","a", function () {
              event.preventDefault();
              var id  = $(this).attr('href'),
                top = $(id).offset().top;
              $('body,html').animate({scrollTop: top}, 1500);
            });
          

           $("#downBottom1").on("click","a", function () {
              event.preventDefault();
              var id  = $(this).attr('href'),
                top = $(id).offset().top;
              $('body,html').animate({scrollTop: top}, 1500);
            });

         $("#downBottom2").on("click","a", function () {
              event.preventDefault();
              var id  = $(this).attr('href'),
                top = $(id).offset().top;
              $('body,html').animate({scrollTop: top}, 1500);
            });

   });
          



 </script>

   

</body>
</html>